.slide {
  width: 180px;
  height: calc(100vh - 80px);
  background: #c2b4b1;
  .slide_item {
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid grey;
  }
}
